# Tarea 2

## Retos

*Eduardo Solano Jaime | 0213663*

---

In [3]:
import mysql.connector
import pandas as pd

def run(query):
    con = mysql.connector.connect(
        host="35.193.209.4",
        user="up",
        password="secret",
        database="up_2024_2_big_data"
    )
    
    cur = con.cursor()
    cur.execute(query)
    rows = cur.fetchall()
    columns = [d[0] for d in cur.description]
    
    cur.close()
    con.close()    
    
    return pd.DataFrame(rows, columns=columns)

### Ejercicio 1

Para mostrar los productos más caros de cada marca, también el promedio de los precios.

In [10]:
query  =  """
SELECT m.title AS "Brand", max(a.price) AS max_price, avg(a.price) AS avg_price 
FROM articles a
JOIN manufacturers m ON m.id=a.manufacturer_id
GROUP BY m.id
LIMIT 10
"""

run(query)

          Brand  max_price     avg_price
0         ARUBA     2309.0   2309.000000
1          IMOU     1649.0   1649.000000
2       BROTHER    27569.0   7924.400000
3      SPARKFUN       55.0     55.000000
4          DELL   128829.0  21516.282609
5     LINKEDPRO     5399.0   2174.833333
6  StarTech.com    22829.0   5292.571429
7          ACCO     1359.0    944.000000
8       LITE-ON      361.0    361.000000
9         ALIEN     6959.0   3690.500000

### Ejercicio 2

Haz un query para mostrar cuántos productos existen en cada categoría.

In [37]:
query = """
SELECT m.title as "Brand", count(a.id) AS "Article count"
FROM articles a
JOIN manufacturers m ON m.id=a.manufacturer_id
GROUP BY m.id
LIMIT 10
"""

run(query)

          Brand  Article count
0         ARUBA              1
1          IMOU              1
2       BROTHER              5
3      SPARKFUN              1
4          DELL            184
5     LINKEDPRO              6
6  StarTech.com              7
7          ACCO              2
8       LITE-ON              1
9         ALIEN              2

### Ejercicio 3

Idem marca

In [34]:
query = """
SELECT m.title as "Brand", count(a.id) AS "Article count"
FROM articles a
JOIN manufacturers m ON m.id=a.manufacturer_id
GROUP BY m.id;
"""

run(query)

                Brand  Article count
0               ARUBA              1
1                IMOU              1
2             BROTHER              5
3            SPARKFUN              1
4                DELL            184
..                ...            ...
259            UGREEN              2
260             HONOR              2
261             BOSCH              1
262  ELO TOUCHSYSTEMS              1
263      TWELVE SOUTH              1

[264 rows x 2 columns]

### Ejercicio 4

Muestra los 5 productos más relevantes de cada marca.

In [31]:
query = """
SELECT
    Brand,
    GROUP_CONCAT(Product SEPARATOR ', ') AS Products
FROM (
    SELECT
        a.title AS "Product",
        m.title AS "Brand",
        ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY a.price DESC) AS rn
    FROM
        articles a
        JOIN manufacturers m ON m.id = a.manufacturer_id
) AS ranked_products
WHERE
    rn <= 5
GROUP BY
    Brand;

"""

run(query).tail(2).to_markdown()

'|     | Brand   | Products                                                                                                                                                                                                                                                                                                                              |\n|----:|:--------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|\n| 262 | ZEBRA   | Zebra Impresora Móvil ZQ630, Térmica Directa, Inalámbrico, 203 x 203DPI, Ethernet, Bluetooth, USB, Serial, Negro, Zebra Panel de control, para ZT510, Zebra Card Studio 2.0, 1 Licencia Estándar, Windows, Zebra Kit de Mantenimiento, Cartucho de Alimentación para ZXP7, Zebra Kit de Montaje para XC6, Negro                       |\n| 263 | ZKTECO  | ZKTeco Panel de Control inBio-460BOX para 4 Puertas, incluye Gabinete + Fuente, ZKTeco Control de Acceso y Asistencia Biométrico SpeedFace V5LP, 6.000 Rostros, 10.000 Huellas, RS-485, ZKTeco Monitor para Videoportero VDPI-B3, 7", Altavoz, Alámbrico, Blanco, ZKTeco Unidad de Respaldo de Energía para Lectores Biométricos, 12V |'